{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "id": "prodb_appset_to_apps",
      "x": 1183.15625,
      "y": 608.359375,
      "width": 0.46484375,
      "height": 111.4375,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1840,
      "version": 176,
      "versionNonce": 690022870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46484375,
          111.4375
        ]
      ],
      "startBinding": {
        "elementId": "prodb_dest",
        "focus": 0,
        "gap": 7.640625
      },
      "endBinding": {
        "elementId": "prodb_apps_box",
        "focus": 0.009952346367771666,
        "gap": 7.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "Zz",
      "frameId": null,
      "roundness": null,
      "updated": 1781217628631
    },
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "ArgoCD 3-Layer Deployment Architecture",
      "originalText": "ArgoCD 3-Layer Deployment Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1995903463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 60,
      "width": 700,
      "height": 25,
      "text": "Multi-Tenant: Dev (flat) | Prod Tenant-A + Tenant-B",
      "originalText": "Multi-Tenant: Dev (flat) | Prod Tenant-A + Tenant-B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1697162249,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wave0_label",
      "x": 4.12890625,
      "y": 157.625,
      "width": 120,
      "height": 25,
      "text": "WAVE 0",
      "originalText": "WAVE 0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 107,
      "versionNonce": 1095622870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1781217665434,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "wave0_line",
      "x": 140.2836674793632,
      "y": 138.15012791636212,
      "width": 1220,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1011,
      "version": 22,
      "versionNonce": 485733770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1781217710019,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "wave2_label",
      "x": 1.125,
      "y": 391.03125,
      "width": 120,
      "height": 25,
      "text": "WAVE 2-4",
      "originalText": "WAVE 2-4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 191,
      "versionNonce": 851538954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1781217674268,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "wave2_line",
      "x": 140.40141434373072,
      "y": 363.63188774401726,
      "width": 1220,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1021,
      "version": 48,
      "versionNonce": 22505686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1781217717869,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "wave5_label",
      "x": 2,
      "y": 719.96484375,
      "width": 120,
      "height": 25,
      "text": "WAVE 5",
      "originalText": "WAVE 5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 167,
      "versionNonce": 708825430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "wave5_line",
      "x": 140.9609375,
      "y": 674.59375,
      "width": 1220,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1031,
      "version": 164,
      "versionNonce": 894296522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1781217623450,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "dev_header",
      "x": 200,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "DEV (flat)",
      "originalText": "DEV (flat)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 2,
      "versionNonce": 569861735,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_header",
      "x": 620,
      "y": 100,
      "width": 250,
      "height": 30,
      "text": "PROD TENANT-A",
      "originalText": "PROD TENANT-A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 2,
      "versionNonce": 677762953,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_header",
      "x": 1020,
      "y": 100,
      "width": 250,
      "height": 30,
      "text": "PROD TENANT-B",
      "originalText": "PROD TENANT-B",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1060,
      "version": 2,
      "versionNonce": 1529610631,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer1_label",
      "x": 1.64453125,
      "y": 182.2109375,
      "width": 120,
      "height": 25,
      "text": "Layer 1",
      "originalText": "Layer 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 105,
      "versionNonce": 902256150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1781217665434,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer1_desc",
      "x": 1.9375,
      "y": 205.109375,
      "width": 120,
      "height": 25,
      "text": "Bootstrap",
      "originalText": "Bootstrap",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1071,
      "version": 166,
      "versionNonce": 1518637578,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1781217667868,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer2_label",
      "x": 5.25,
      "y": 411.09765625,
      "width": 120,
      "height": 25,
      "text": "Layer 2",
      "originalText": "Layer 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1080,
      "version": 97,
      "versionNonce": 793404106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1781217674268,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer2_desc",
      "x": 5.25,
      "y": 431.09765625,
      "width": 120,
      "height": 25,
      "text": "ApplicationSets",
      "originalText": "ApplicationSets",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1081,
      "version": 97,
      "versionNonce": 1917286794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1781217674268,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer3_label",
      "x": 3.91796875,
      "y": 743.36328125,
      "width": 120,
      "height": 25,
      "text": "Layer 3",
      "originalText": "Layer 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 127,
      "versionNonce": 2082944662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "layer3_desc",
      "x": 28.78125,
      "y": 767.60546875,
      "width": 98.4375,
      "height": 15,
      "text": "Generated Apps",
      "originalText": "Generated Apps",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1091,
      "version": 354,
      "versionNonce": 904436054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1781217679501,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev_bootstrap_box",
      "x": 140,
      "y": 155,
      "width": 320,
      "height": 190,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 2,
      "versionNonce": 1336757001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "dev_bootstrap_title",
      "x": 160,
      "y": 165,
      "width": 280,
      "height": 25,
      "text": "bootstrap/dev/",
      "originalText": "bootstrap/dev/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 2,
      "versionNonce": 1156023815,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev_appprojects_app",
      "x": 170,
      "y": 200,
      "width": 260,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 2,
      "versionNonce": 62980585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dev_appprojects_app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "dev_appprojects_app_text",
      "x": 180,
      "y": 208,
      "width": 240,
      "height": 30,
      "text": "appprojects-app.yaml",
      "originalText": "appprojects-app.yaml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 2,
      "versionNonce": 1446456615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dev_appprojects_app",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_appprojects_name",
      "x": 175,
      "y": 248,
      "width": 250,
      "height": 20,
      "text": "creates: appprojects-dev (wave 2)",
      "originalText": "creates: appprojects-dev (wave 2)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 2,
      "versionNonce": 1766125639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev_root_app",
      "x": 170,
      "y": 280,
      "width": 260,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 2,
      "versionNonce": 1844861865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dev_root_app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "dev_root_app_text",
      "x": 180,
      "y": 288,
      "width": 240,
      "height": 30,
      "text": "root-app.yaml",
      "originalText": "root-app.yaml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 2,
      "versionNonce": 1475170151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dev_root_app",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_root_wave",
      "x": 415.93359375,
      "y": 256.08203125,
      "width": 50,
      "height": 20,
      "text": "wave 0",
      "originalText": "wave 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1112,
      "version": 57,
      "versionNonce": 1751551157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1781216999418,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_root_note",
      "x": 175,
      "y": 328,
      "width": 250,
      "height": 20,
      "text": "selfHeal: true  points to appsets/dev/",
      "originalText": "selfHeal: true  points to appsets/dev/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1113,
      "version": 2,
      "versionNonce": 209504903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "dev_bootstrap_to_appset",
      "x": 300,
      "y": 350,
      "width": 0,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1120,
      "version": 2,
      "versionNonce": 510674281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "dev_root_app",
        "focus": 0,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077
    },
    {
      "type": "rectangle",
      "id": "dev_appset_box",
      "x": 140,
      "y": 410,
      "width": 320,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 2,
      "versionNonce": 1940906407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "dev_appset_title",
      "x": 160,
      "y": 420,
      "width": 280,
      "height": 25,
      "text": "appsets/dev/",
      "originalText": "appsets/dev/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 2,
      "versionNonce": 1224061001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev_infra_appset",
      "x": 170,
      "y": 460,
      "width": 260,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 2,
      "versionNonce": 783488199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dev_infra_appset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "dev_infra_appset_text",
      "x": 180,
      "y": 465,
      "width": 240,
      "height": 45,
      "text": "infrastructure-appset.yaml\nServerSideApply=true",
      "originalText": "infrastructure-appset.yaml\nServerSideApply=true",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 2,
      "versionNonce": 424329001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dev_infra_appset",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_infra_appset_note",
      "x": 175,
      "y": 518,
      "width": 250,
      "height": 15,
      "text": "git dir generator -> overlays/dev/",
      "originalText": "git dir generator -> overlays/dev/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1212,
      "version": 2,
      "versionNonce": 86172647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dev_workload_appset",
      "x": 170,
      "y": 540,
      "width": 258.32421875,
      "height": 44.7265625,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1220,
      "version": 23,
      "versionNonce": 454260597,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dev_workload_appset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1781217054719
    },
    {
      "type": "text",
      "id": "dev_workload_appset_text",
      "x": 218.595703125,
      "y": 548.61328125,
      "width": 161.1328125,
      "height": 27.5,
      "text": "workload-appset.yaml\nmatrix: dir + config.json",
      "originalText": "workload-appset.yaml\nmatrix: dir + config.json",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1221,
      "version": 24,
      "versionNonce": 1895743701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dev_workload_appset",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1781217054719,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_workload_appset_note",
      "x": 176.58984375,
      "y": 593.171875,
      "width": 250,
      "height": 15,
      "text": "scans overlays/dev/ + reads config.json",
      "originalText": "scans overlays/dev/ + reads config.json",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1222,
      "version": 20,
      "versionNonce": 1345817307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1781217056937,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_naming",
      "x": 145,
      "y": 620,
      "width": 310,
      "height": 20,
      "text": "app naming: {{index .path.segments 2}}-dev",
      "originalText": "app naming: {{index .path.segments 2}}-dev",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 3,
      "versionNonce": 815609866,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dev_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1781217568020,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "dev_appset_to_apps",
      "x": 299.876078916697,
      "y": 641.0000000000001,
      "width": 0.9050127305746969,
      "height": 80.42164091289476,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1240,
      "version": 216,
      "versionNonce": 1910077014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9050127305746969,
          80.42164091289476
        ]
      ],
      "startBinding": {
        "elementId": "dev_naming",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dev_apps_box",
        "focus": -0.016844704606118067,
        "gap": 8.9609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832
    },
    {
      "type": "rectangle",
      "id": "dev_apps_box",
      "x": 140.05078125,
      "y": 727.34765625,
      "width": 320,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 298,
      "versionNonce": 1261373718,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dev_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1781217599832
    },
    {
      "type": "text",
      "id": "dev_apps_title",
      "x": 160.05078125,
      "y": 737.34765625,
      "width": 280,
      "height": 20,
      "text": "apps/infrastructure/*/overlays/dev/",
      "originalText": "apps/infrastructure/*/overlays/dev/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1301,
      "version": 297,
      "versionNonce": 1262762902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_infra_apps_list",
      "x": 170.05078125,
      "y": 762.34765625,
      "width": 270,
      "height": 180,
      "text": "sealed-secrets (wave 2)\nnamespaces (wave 2)\ninfra-secrets (wave 3)\nargocd-config (wave 4)\ncert-manager (wave 4)\ntraefik (wave 4)\nreflector (wave 4)\ngrafana-alloy (wave 4)",
      "originalText": "sealed-secrets (wave 2)\nnamespaces (wave 2)\ninfra-secrets (wave 3)\nargocd-config (wave 4)\ncert-manager (wave 4)\ntraefik (wave 4)\nreflector (wave 4)\ngrafana-alloy (wave 4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1302,
      "version": 297,
      "versionNonce": 1302616278,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_workload_apps_title",
      "x": 160.50390625,
      "y": 947.12890625,
      "width": 193.359375,
      "height": 13.75,
      "text": "apps/workloads/*/overlays/dev/",
      "originalText": "apps/workloads/*/overlays/dev/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1310,
      "version": 301,
      "versionNonce": 1619971606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dev_workload_apps_list",
      "x": 170.0546875,
      "y": 972.125,
      "width": 193.359375,
      "height": 27.5,
      "text": "sample-app (wave 5)\nmicroservice-template (wave 5)",
      "originalText": "sample-app (wave 5)\nmicroservice-template (wave 5)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1311,
      "version": 299,
      "versionNonce": 821599062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proda_bootstrap_box",
      "x": 560,
      "y": 155,
      "width": 370,
      "height": 190,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 2,
      "versionNonce": 1479904361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "proda_bootstrap_title",
      "x": 580,
      "y": 165,
      "width": 330,
      "height": 25,
      "text": "bootstrap/prod/tenant-a/",
      "originalText": "bootstrap/prod/tenant-a/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1401,
      "version": 2,
      "versionNonce": 419859111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proda_appprojects_app",
      "x": 590,
      "y": 200,
      "width": 310,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1410,
      "version": 2,
      "versionNonce": 1215960905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_appprojects_app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "proda_appprojects_app_text",
      "x": 600,
      "y": 208,
      "width": 290,
      "height": 30,
      "text": "appprojects-app.yaml",
      "originalText": "appprojects-app.yaml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1411,
      "version": 2,
      "versionNonce": 625778119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proda_appprojects_app",
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_appprojects_name",
      "x": 595,
      "y": 248,
      "width": 300,
      "height": 20,
      "text": "creates: appprojects-prod (wave 2, shared)",
      "originalText": "creates: appprojects-prod (wave 2, shared)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1412,
      "version": 2,
      "versionNonce": 430589481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proda_root_app",
      "x": 590,
      "y": 280,
      "width": 310,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1420,
      "version": 2,
      "versionNonce": 1638092007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_root_app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "proda_root_app_text",
      "x": 600,
      "y": 288,
      "width": 290,
      "height": 30,
      "text": "root-app.yaml",
      "originalText": "root-app.yaml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1421,
      "version": 2,
      "versionNonce": 1991350537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proda_root_app",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_root_note",
      "x": 595,
      "y": 328,
      "width": 300,
      "height": 20,
      "text": "selfHeal: false  -> appsets/prod/tenant-a/",
      "originalText": "selfHeal: false  -> appsets/prod/tenant-a/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1422,
      "version": 2,
      "versionNonce": 966203399,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_wave0",
      "x": 882.8046875,
      "y": 254.86328125,
      "width": 50,
      "height": 20,
      "text": "wave 0",
      "originalText": "wave 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1430,
      "version": 64,
      "versionNonce": 1209009685,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1781217005769,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "proda_bootstrap_to_appset",
      "x": 745,
      "y": 350,
      "width": 0,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1440,
      "version": 2,
      "versionNonce": 516139721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077
    },
    {
      "type": "rectangle",
      "id": "proda_appset_box",
      "x": 560,
      "y": 410,
      "width": 370,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 2,
      "versionNonce": 1622671943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "proda_appset_title",
      "x": 580,
      "y": 420,
      "width": 330,
      "height": 25,
      "text": "appsets/prod/tenant-a/",
      "originalText": "appsets/prod/tenant-a/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1501,
      "version": 2,
      "versionNonce": 678783401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proda_infra_appset",
      "x": 590,
      "y": 460,
      "width": 310,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1510,
      "version": 2,
      "versionNonce": 1395532135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_infra_appset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "proda_infra_appset_text",
      "x": 600,
      "y": 465,
      "width": 290,
      "height": 45,
      "text": "infrastructure-appset.yaml\nServerSideApply=true",
      "originalText": "infrastructure-appset.yaml\nServerSideApply=true",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1511,
      "version": 2,
      "versionNonce": 1464618121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proda_infra_appset",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_infra_note",
      "x": 595,
      "y": 518,
      "width": 300,
      "height": 15,
      "text": "git dir -> overlays/prod-tenant/tenant-a/",
      "originalText": "git dir -> overlays/prod-tenant/tenant-a/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1512,
      "version": 2,
      "versionNonce": 1272142983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proda_workload_appset",
      "x": 590,
      "y": 540,
      "width": 310.37109375,
      "height": 47.21484375,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1520,
      "version": 109,
      "versionNonce": 565160469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_workload_appset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ax",
      "frameId": null,
      "updated": 1781217048620
    },
    {
      "type": "text",
      "id": "proda_workload_appset_text",
      "x": 664.619140625,
      "y": 549.857421875,
      "width": 161.1328125,
      "height": 27.5,
      "text": "workload-appset.yaml\nmatrix: dir + config.json",
      "originalText": "workload-appset.yaml\nmatrix: dir + config.json",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1521,
      "version": 28,
      "versionNonce": 1186701173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proda_workload_appset",
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1781217048620,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_workload_note",
      "x": 601.59765625,
      "y": 594.3203125,
      "width": 189.84375,
      "height": 11.25,
      "text": "scans overlays/prod/tenant/tenant-a/",
      "originalText": "scans overlays/prod/tenant/tenant-a/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1522,
      "version": 20,
      "versionNonce": 1006054805,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1781217050336,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_dest",
      "x": 565,
      "y": 620,
      "width": 360,
      "height": 20,
      "text": "dest: kubernetes.default.svc",
      "originalText": "dest: kubernetes.default.svc",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1530,
      "version": 3,
      "versionNonce": 146713942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1781217577529,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_naming",
      "x": 565,
      "y": 640,
      "width": 360,
      "height": 20,
      "text": "app naming: {{index .path.segments 2}}-prod-tenant-a",
      "originalText": "app naming: {{index .path.segments 2}}-prod-tenant-a",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1531,
      "version": 2,
      "versionNonce": 752012585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "proda_appset_to_apps",
      "x": 744.6680845522229,
      "y": 608.47265625,
      "width": 0.054927496436789625,
      "height": 119.12730842039025,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1540,
      "version": 511,
      "versionNonce": 1255662870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.054927496436789625,
          119.12730842039025
        ]
      ],
      "startBinding": {
        "elementId": "proda_dest",
        "focus": 0,
        "gap": 11.52734375
      },
      "endBinding": {
        "elementId": "proda_apps_title",
        "focus": 0.014202342276471297,
        "gap": 13.99769157960975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1781217618849
    },
    {
      "type": "rectangle",
      "id": "proda_apps_box",
      "x": 557.390625,
      "y": 731.59765625,
      "width": 370,
      "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 244,
      "versionNonce": 87474326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b03",
      "frameId": null,
      "updated": 1781217599832
    },
    {
      "type": "text",
      "id": "proda_apps_title",
      "x": 577.390625,
      "y": 741.59765625,
      "width": 330,
      "height": 20,
      "text": "apps/infrastructure/*/overlays/prod-tenant/tenant-a/",
      "originalText": "apps/infrastructure/*/overlays/prod-tenant/tenant-a/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1601,
      "version": 244,
      "versionNonce": 98605718,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proda_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1781217605219,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_infra_apps",
      "x": 587.390625,
      "y": 766.59765625,
      "width": 320,
      "height": 160,
      "text": "sealed-secrets (wave 2)\nnamespaces (wave 2)\ninfra-secrets (wave 3)\nargocd-config (wave 4)\ncert-manager (wave 4)\ntraefik (wave 4)\nreflector (wave 4)\ngrafana-alloy (wave 4)",
      "originalText": "sealed-secrets (wave 2)\nnamespaces (wave 2)\ninfra-secrets (wave 3)\nargocd-config (wave 4)\ncert-manager (wave 4)\ntraefik (wave 4)\nreflector (wave 4)\ngrafana-alloy (wave 4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1602,
      "version": 243,
      "versionNonce": 954024022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_workload_title",
      "x": 577.390625,
      "y": 931.59765625,
      "width": 275.390625,
      "height": 12.5,
      "text": "apps/workloads/*/overlays/prod/tenant/tenant-a/",
      "originalText": "apps/workloads/*/overlays/prod/tenant/tenant-a/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1610,
      "version": 244,
      "versionNonce": 1396622742,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proda_no_workloads",
      "x": 587.390625,
      "y": 956.59765625,
      "width": 320,
      "height": 20,
      "text": "(no workload overlays yet)",
      "originalText": "(no workload overlays yet)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1611,
      "version": 243,
      "versionNonce": 1237164758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prodb_bootstrap_box",
      "x": 1000,
      "y": 155,
      "width": 370,
      "height": 150,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 2,
      "versionNonce": 2037123911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "prodb_bootstrap_title",
      "x": 1020,
      "y": 165,
      "width": 330,
      "height": 25,
      "text": "bootstrap/prod/tenant-b/",
      "originalText": "bootstrap/prod/tenant-b/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1701,
      "version": 2,
      "versionNonce": 732065961,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prodb_root_app",
      "x": 1030,
      "y": 200,
      "width": 310,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1710,
      "version": 2,
      "versionNonce": 712575591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_root_app_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0A",
      "frameId": null,
      "updated": 1781151478077
    },
    {
      "type": "text",
      "id": "prodb_root_app_text",
      "x": 1040,
      "y": 208,
      "width": 290,
      "height": 30,
      "text": "root-app.yaml",
      "originalText": "root-app.yaml",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1711,
      "version": 2,
      "versionNonce": 490763145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prodb_root_app",
      "lineHeight": 1.25,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_root_note",
      "x": 1035,
      "y": 248,
      "width": 300,
      "height": 20,
      "text": "selfHeal: false  -> appsets/prod/tenant-b/",
      "originalText": "selfHeal: false  -> appsets/prod/tenant-b/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1712,
      "version": 2,
      "versionNonce": 735651207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1781151478077,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_no_appprojects",
      "x": 1035,
      "y": 275,
      "width": 300,
      "height": 20,
      "text": "no appprojects-app (uses tenant-a's)",
      "originalText": "no appprojects-app (uses tenant-a's)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1713,
      "version": 3,
      "versionNonce": 1119722567,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_bootstrap_to_appset",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1781151550341,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_wave0",
      "x": 1285.2265625,
      "y": 180.3984375,
      "width": 50,
      "height": 20,
      "text": "wave 0",
      "originalText": "wave 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1720,
      "version": 94,
      "versionNonce": 1958815925,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1781217011685,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "prodb_bootstrap_to_appset",
      "x": 1183.0561802233804,
      "y": 309.4419656143675,
      "width": 0.7133510266196481,
      "height": 89.76632188031624,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1730,
      "version": 54,
      "versionNonce": 1745917078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7133510266196481,
          89.76632188031624
        ]
      ],
      "startBinding": {
        "elementId": "prodb_no_appprojects",
        "focus": 0.014246146658527588,
        "gap": 14.441965614367518
      },
      "endBinding": {
        "elementId": "prodb_appset_box",
        "focus": -0.0020550702159651867,
        "gap": 6.791712505316241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "updated": 1781217703566
    },
    {
      "type": "rectangle",
      "id": "prodb_appset_box",
      "x": 1000,
      "y": 406,
      "width": 370,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 53,
      "versionNonce": 1046163975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_bootstrap_to_appset",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0G",
      "frameId": null,
      "updated": 1781151550340
    },
    {
      "type": "text",
      "id": "prodb_appset_title",
      "x": 1020,
      "y": 416,
      "width": 330,
      "height": 25,
      "text": "appsets/prod/tenant-b/",
      "originalText": "appsets/prod/tenant-b/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1801,
      "version": 52,
      "versionNonce": 198906823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1781151546224,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prodb_infra_appset",
      "x": 1030,
      "y": 456,
      "width": 310,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1810,
      "version": 52,
      "versionNonce": 31862825,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_infra_appset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0I",
      "frameId": null,
      "updated": 1781151546224
    },
    {
      "type": "text",
      "id": "prodb_infra_appset_text",
      "x": 1040,
      "y": 461,
      "width": 290,
      "height": 45,
      "text": "infrastructure-appset.yaml\nServerSideApply=true",
      "originalText": "infrastructure-appset.yaml\nServerSideApply=true",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1811,
      "version": 52,
      "versionNonce": 452133607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prodb_infra_appset",
      "lineHeight": 1.25,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "updated": 1781151546224,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_infra_note",
      "x": 1035,
      "y": 514,
      "width": 300,
      "height": 15,
      "text": "git dir -> overlays/prod-tenant/tenant-b/",
      "originalText": "git dir -> overlays/prod-tenant/tenant-b/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1812,
      "version": 52,
      "versionNonce": 65028873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1781151546224,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prodb_workload_appset",
      "x": 1030.23046875,
      "y": 536.00390625,
      "width": 307.234375,
      "height": 47.625,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1820,
      "version": 113,
      "versionNonce": 609340629,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_workload_appset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0L",
      "frameId": null,
      "updated": 1781217038136
    },
    {
      "type": "text",
      "id": "prodb_workload_appset_text",
      "x": 1103.28125,
      "y": 546.06640625,
      "width": 161.1328125,
      "height": 27.5,
      "text": "workload-appset.yaml\nmatrix: dir + config.json",
      "originalText": "workload-appset.yaml\nmatrix: dir + config.json",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1821,
      "version": 78,
      "versionNonce": 1586194997,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prodb_workload_appset",
      "lineHeight": 1.25,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "updated": 1781217038136,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_workload_note",
      "x": 1037.2734375,
      "y": 590.32421875,
      "width": 189.84375,
      "height": 11.25,
      "text": "scans overlays/prod/tenant/tenant-b/",
      "originalText": "scans overlays/prod/tenant/tenant-b/",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1822,
      "version": 74,
      "versionNonce": 927647931,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1781217041453,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_dest",
      "x": 1005,
      "y": 616,
      "width": 360,
      "height": 20,
      "text": "dest: 129.158.33.235:6443 (remote cluster)",
      "originalText": "dest: 129.158.33.235:6443 (remote cluster)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1830,
      "version": 53,
      "versionNonce": 1962238998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1781217608324,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_naming",
      "x": 1005,
      "y": 636,
      "width": 360,
      "height": 20,
      "text": "app naming: {{index .path.segments 2}}-prod-tenant-b",
      "originalText": "app naming: {{index .path.segments 2}}-prod-tenant-b",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1831,
      "version": 52,
      "versionNonce": 156989511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1781151546224,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "prodb_apps_box",
      "x": 997.390625,
      "y": 727.59765625,
      "width": 370,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 294,
      "versionNonce": 631542742,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prodb_appset_to_apps",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0R",
      "frameId": null,
      "updated": 1781217608325
    },
    {
      "type": "text",
      "id": "prodb_apps_title",
      "x": 1017.390625,
      "y": 737.59765625,
      "width": 330,
      "height": 20,
      "text": "apps/infrastructure/*/overlays/prod-tenant/tenant-b/",
      "originalText": "apps/infrastructure/*/overlays/prod-tenant/tenant-b/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 293,
      "versionNonce": 986146134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_infra_apps",
      "x": 1027.390625,
      "y": 762.59765625,
      "width": 320,
      "height": 120,
      "text": "sealed-secrets (wave 2)\nnamespaces (wave 2)\ninfra-secrets (wave 3)\nreflector (wave 4)\ngrafana-alloy (wave 4)",
      "originalText": "sealed-secrets (wave 2)\nnamespaces (wave 2)\ninfra-secrets (wave 3)\nreflector (wave 4)\ngrafana-alloy (wave 4)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1902,
      "version": 293,
      "versionNonce": 1050430102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_missing_apps",
      "x": 1027.39453125,
      "y": 887.3671875,
      "width": 210.9375,
      "height": 25,
      "text": "NOT deployed to tenant-b:\nargocd-config, cert-manager, traefik",
      "originalText": "NOT deployed to tenant-b:\nargocd-config, cert-manager, traefik",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1910,
      "version": 295,
      "versionNonce": 1495435222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_workload_title",
      "x": 1017.390625,
      "y": 957.59765625,
      "width": 275.390625,
      "height": 12.5,
      "text": "apps/workloads/*/overlays/prod/tenant/tenant-b/",
      "originalText": "apps/workloads/*/overlays/prod/tenant/tenant-b/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1920,
      "version": 294,
      "versionNonce": 1517231382,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "prodb_no_workloads",
      "x": 1027.390625,
      "y": 982.59765625,
      "width": 320,
      "height": 20,
      "text": "(no workload overlays yet)",
      "originalText": "(no workload overlays yet)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1921,
      "version": 293,
      "versionNonce": 1207372374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1781217599832,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "key_annot_title",
      "x": 136.34245129242572,
      "y": 1085.5022449135606,
      "width": 300,
      "height": 25,
      "text": "KEY DIFFERENCES",
      "originalText": "KEY DIFFERENCES",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 280,
      "versionNonce": 113465930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "annot_dev",
      "x": 136.34245129242572,
      "y": 1115.5022449135606,
      "width": 360,
      "height": 80,
      "text": "Dev: flat (no tenants), selfHeal: true\nInfra overlay: overlays/dev/\nWorkload overlay: overlays/dev/\nNaming: {app}-dev",
      "originalText": "Dev: flat (no tenants), selfHeal: true\nInfra overlay: overlays/dev/\nWorkload overlay: overlays/dev/\nNaming: {app}-dev",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 280,
      "versionNonce": 1857388810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "annot_proda",
      "x": 556.3424512924257,
      "y": 1115.5022449135606,
      "width": 400,
      "height": 80,
      "text": "Tenant-A: selfHeal: false on root-app\nInfra overlay: overlays/prod-tenant/tenant-a/\nWorkload overlay: overlays/prod/tenant/tenant-a/\nNaming: {app}-prod-tenant-a",
      "originalText": "Tenant-A: selfHeal: false on root-app\nInfra overlay: overlays/prod-tenant/tenant-a/\nWorkload overlay: overlays/prod/tenant/tenant-a/\nNaming: {app}-prod-tenant-a",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 280,
      "versionNonce": 1261752266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "annot_prodb",
      "x": 996.5807325424257,
      "y": 1115.5061511635606,
      "width": 400,
      "height": 80,
      "text": "Tenant-B: selfHeal: false on root-app\nNo appprojects-app (shared with tenant-a)\nInfra overlay: overlays/prod-tenant/tenant-b/\nDest: 129.158.33.235:6443 (remote)",
      "originalText": "Tenant-B: selfHeal: false on root-app\nNo appprojects-app (shared with tenant-a)\nInfra overlay: overlays/prod-tenant/tenant-b/\nDest: 129.158.33.235:6443 (remote)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 281,
      "versionNonce": 1616660106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0a",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "path_note_title",
      "x": 136.34245129242572,
      "y": 1210.5022449135606,
      "width": 300,
      "height": 20,
      "text": "PATH INCONSISTENCY (as-implemented)",
      "originalText": "PATH INCONSISTENCY (as-implemented)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 280,
      "versionNonce": 921101642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0b",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "path_note_detail",
      "x": 136.34245129242572,
      "y": 1235.5022449135606,
      "width": 600,
      "height": 40,
      "text": "Infra prod: overlays/prod-tenant/{tenant}/  (flat)\nWorkload prod: overlays/prod/tenant/{tenant}/  (nested)",
      "originalText": "Infra prod: overlays/prod-tenant/{tenant}/  (flat)\nWorkload prod: overlays/prod/tenant/{tenant}/  (nested)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 280,
      "versionNonce": 137341962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "appproj_note",
      "x": 136.34245129242572,
      "y": 1290.5022449135606,
      "width": 600,
      "height": 40,
      "text": "AppProjects: wave 2 (created by wave-0 bootstrap app, not the appset itself)\nInfra apps use ServerSideApply=true; workload appsets do NOT",
      "originalText": "AppProjects: wave 2 (created by wave-0 bootstrap app, not the appset itself)\nInfra apps use ServerSideApply=true; workload appsets do NOT",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 280,
      "versionNonce": 707893962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "updated": 1781217691235,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}