// 5. DISCOVER IMMICH SERVER PODS
discovery.kubernetes "immich" {
  role = "pod"
  namespaces {
    names = ["workloads"]
  }
  selectors {
    role  = "pod"
    label = "app.kubernetes.io/instance=immich-prod-tenant-b,app.kubernetes.io/name=server"
  }
}

// 6. COLLECT AND LABEL IMMICH SERVER LOGS
loki.source.kubernetes "immich" {
  targets    = discovery.kubernetes.immich.targets
  forward_to = [loki.process.immich.receiver]
}
loki.process "immich" {
  // Merge multi-line log entries. ANSI color codes (\x1b[...m) may precede [Nest]
  stage.multiline {
    firstline = "^(?:\\x1b\\[[0-9;]*m)*\\[Nest\\]"
  }
  stage.static_labels {
    values = {
      service = "immich",
    }
  }
  forward_to = [loki.write.cloud.receiver]
}

// 7. DISCOVER POSTGRESQL PODS
discovery.kubernetes "postgresql" {
  role = "pod"
  namespaces {
    names = ["workloads"]
  }
  selectors {
    role  = "pod"
    label = "app.kubernetes.io/name=postgresql"
  }
}

// 8. COLLECT AND LABEL POSTGRESQL LOGS
loki.source.kubernetes "postgresql" {
  targets    = discovery.kubernetes.postgresql.targets
  forward_to = [loki.process.postgresql.receiver]
}
loki.process "postgresql" {
  stage.static_labels {
    values = {
      service = "postgresql",
    }
  }
  forward_to = [loki.write.cloud.receiver]
}
